# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=a5b060d9-a4f5-4e6a-9a07-a91835c4d157 /               ext4    noatime,errors=remount-ro 0       1
UUID=6580ee2d-33bc-401c-a67b-0e2057097020 /mnt/disk       ext4    noatime,errors=remount-ro 0       1
UUID=77dc8172-50f6-419e-86d7-eb1ff5645e51 /mnt/disk2      ext4    noatime,errors=remount-ro 0       1
# swap was on /dev/sda6 during installation
UUID=3a5d582c-df47-4731-9c59-8d2f97566fb8 none            swap    sw              0       0
