(
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:drracket:show-line-numbers? #f)
 (plt:framework-pref:drracket:keybindings-window-size (788 . 872))
 (plt:framework-pref:framework:menu-bindings #f)
 (|plt:DrRacket 7.1-splash-max-width| 991)
 (plt:framework-pref:framework:replace-visible? #t)
 (|plt:DrRacket 7.2-splash-max-width| 996)
 (|plt:DrRacket 7.3-splash-max-width| 1019)
 (external-browser #f)
 (plt:framework-pref:external-browser #f)
 (|plt:DrRacket 7.4-splash-max-width| 1001)
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (plt:framework-pref:drracket:gui-installer-pkg-source "sicp")
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:string #hash((|Tol's White on Black| . (base base (0 0 0) (1 1 1) #f base (188 156 32) (0.0 0.0 0.0) 0 1 base base #f #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:keyword #hash((|Tol's White on Black| . (base base (0 0 0) (1 1 1) #f base (154 176 227) (0.0 0.0 0.0) 0 1 base base #f #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:other #hash((|Tol's White on Black| . (base base (0 0 0) (1 1 1) #f base (71 112 200) (0.0 0.0 0.0) 0 1 base base #f #f base base))))
 (|plt:DrRacket 7.5-splash-max-width| 1033)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:replace-string ("mark"))
 (plt:framework-pref:framework:search-string ("encode"))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (1920 1080)) . 13) (((1920 1080)) . 13)) 13))
 (plt:framework-pref:framework:color-scheme |Tol's White on Black|)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 79/110)
 (plt:framework-pref:drracket:unit-window-size-percentage 11802268013857646239422019/22608249316713585690246900)
 (plt:framework-pref:drracket:window-size #hash((((0 0 1920 1080)) . (#f 959 1014)) (#f . (#f 959 1014))))
 (plt:framework-pref:drracket:window-position #hash((((0 0 1920 1080)) . (0 0 26)) (#f . (0 0 26)) (((0 0 1920 1080) (-1920 0 1920 1080)) . (0 0 25))))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:symbol #hash((|Tol's White on Black| . (base base (0 0 0) (1 1 1) #f base (55 190 49) (0.0 0.0 0.0) 0 1 base base #f #f base base))))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/henri/sicptest/permute.rkt" 0 0)
   (#"/home/henri/sicptest/misc/huffman.rkt" 0 0)
   (#"/home/henri/sicptest/misc/paint_test.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/paint_test.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_52.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_53.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_51.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_50.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_49.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_48.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_47.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_46.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_45.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_44.rkt" 0 0)
   (#"/home/henri/work/scheme/test2.scm" 0 0)
   (#"/home/henri/sicptest/ch3/3_58.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_57.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_56.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_55.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_54.rkt" 0 0)
   (#"/home/henri/sicptest/sieve.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_52.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_51.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_50.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3.48.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_33.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_37.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_35.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_34.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_32.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_31.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_30.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_29.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_28.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_27.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_26.rkt" 0 0)
   (#"/home/henri/sicptest/ch2/2_66.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_25.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_24.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_23.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_22.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_21.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_19.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_18.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_17.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_8.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_7.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_5.rkt" 0 0)
   (#"/home/henri/sicptest/ch3/3_6.rkt" 0 0)
   (#"/home/henri/sicptest/little_schemer.rkt" 0 0)
  ))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("#lang sicp")
   ("(inc 42)")
   ("(paint einstein)")
   ("(#%require sicp-pict)")
   ("(paint einstein)")
   ("(* 0.0325 0.0325)")
   ("(* 0.0109 0.0109)")
   ("(sine 15.10)")
   ("(sine 12.15)")
   ("run")
   ("(run)")
   ("#run")
   ("99999999999")
   ("4294967087")
   ("x")
   ("(* -1 5)")
   ("(atom? 1)")
   ("(random-seed 1)")
   ("(random 1.0)")
   ("(random)")
   ("(* 10 (random))")
  ))
)
